APP_NAME=KMap

#! Set to 'local' for dev
APP_ENV=production
#! Set to 'true' for dev
APP_DEBUG=false
#! Set to 'true' for dev
DEBUGBAR_ENABLED=false

#! RUN -- php artisan key:generate -- to fill in APP_KEY
APP_KEY=
APP_URL=http://localhost

ADMIN_USER=admin
ADMIN_EMAIL=kmap@example.com
ADMIN_PASSWORD=kmap_admin

SERVER_PORT=8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# Link to your data/app_db.sqlite
DB_DATABASE=/var/www/data/app_db.sqlite


DB_CONNECTION_ITEMS=sqlite
# Link to your data/aya_years.db
DB_DATABASE_ITEMS=/var/www/data/aya_years.db

# Make sure it is the name of the flask container in docker-compose.yml
FLASK_APP=kmap-python:8080

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
